<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profshow | APOGEE' 18</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="body-wrapper">
        <header>
            <h1>Profshows</h1>
            <!-- <div id="hamburger-wrapper"></div> -->
        </header>
        <section id="main">
            <div id="showcasing-wrapper">
                <div class="showcase-item" id="profshow-1"></div>
                <div class="showcase-item" id="profshow-2"></div>
                <!-- <div class="showcase-item" id="profshow-3"></div>
                <div class="showcase-item" id="profshow-3"></div>
                <div class="showcase-item" id="profshow-3"></div> -->
            </div>
            <div id="vinyl"></div>
            <div id="showcase-shadow"></div>



            <div class="showcase-item-mobile" id="profshow-1">
                <div class="showcase-shadow-mobile" id="s1"></div>
            </div>

            <div class="showcase-item-mobile" id="profshow-2">
                <div class="showcase-shadow-mobile" id="s2"></div>

            </div>

            <!-- <div class="showcase-item-mobile" id="profshow-3">
                <div class="showcase-shadow-mobile" id="s3"></div>

            </div>

            <div class="showcase-item-mobile" id="profshow-4">
                <div class="showcase-shadow-mobile" id="s4"></div>

            </div>

            <div class="showcase-item-mobile" id="profshow-5">
                <div class="showcase-shadow-mobile" id="s5"></div>

            </div> -->

            <!-- <div id="icon-thumbnails">
                <div class="ico-thmb-wrapper">
                    <div class="ico-thmb" id="profshow-1-thmb">
                        <div class="white-div"></div>
                        <div class="profshow-1-thmbimg profshow-thmbimg">
                        </div>
                    </div>
                    <div class="ico-thmb" id="profshow-2-thmb">
                        <div class="white-div"></div>
                        <div class="profshow-2-thmbimg profshow-thmbimg"></div>
                    </div>
                    <div class="ico-thmb" id="profshow-3-thmb">
                        <div class="white-div"></div>
                        <div class="profshow-3-thmbimg profshow-thmbimg"></div>
                    </div>
                    <div class="ico-thmb" id="profshow-4-thmb">
                        <div class="white-div"></div>
                        <div class="profshow-4-thmbimg profshow-thmbimg"></div>
                    </div>
                    <div class="ico-thmb" id="profshow-5-thmb">
                        <div class="white-div"></div>
                        <div class="profshow-5-thmbimg profshow-thmbimg"></div>
                    </div>
                    <div class="ico-thmb" id="profshow-6-thmb">
                        <div class="white-div"></div>
                        <div class="profshow-6-thmbimg profshow-thmbimg"></div>
                    </div>
                    <div class="ico-thmb" id="profshow-7-thmb">
                        <div class="white-div"></div>
                        <div class="profshow-7-thmbimg profshow-thmbimg"></div>
                    </div>
                    <div class="ico-thmb" id="profshow-8-thmb">
                        <div class="white-div"></div>
                        <div class="profshow-8-thmbimg profshow-thmbimg"></div>
                    </div>
                </div>

            </div> -->
            <!-- <div class="navDesktop">
                <div class="thumbIcons">
                    <div class="thumbnail">
                        <div id="thumb1" class="thumbImg">
                            <span id="label1" class="thumbLabel">Profshow 1</span>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div id="thumb2" class="thumbImg">
                            <span id="label2" class="thumbLabel">Profshow 2</span>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div id="thumb3" class="thumbImg">
                            <span id="label3" class="thumbLabel">Profshow 3</span>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div id="thumb4" class="thumbImg">
                            <span id="label4" class="thumbLabel">Profshow 4</span>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div id="thumb5" class="thumbImg">
                            <span id="label6" class="thumbLabel">Profshow 5</span>
                        </div>
                    </div>
                </div>
            </div> -->
        </section>
        <div id="buttons">
            <span id="prev"><img src="img/prev.svg" alt="previous"></span>
            <!-- <span id="menu">Menu</span> -->
            <span id="next"><img src="img/next.svg" alt="next"></span>
        </div>



        <footer id="info-bar">
            <h2 class="ft-name" style="font-size: 18px;">Kunal Kamra & Akash Gupta</h2>
            <h2 class="ft-name">The Local Train</h2>
            <h2 class="ft-name">Profshow 3</h2>
            <h2 class="ft-name">Profshow 4</h2>
            <h2 class="ft-name">Profshow 5</h2>
            <div id="controls">
                <div class="ctrl-left ctrl"></div>
                <div class="ctrl-right ctrl"></div>
            </div>
        </footer>

        <!--Mobile menu-->




    </div>
    <div id="mobile-menu-wrapper" >
        <div id="mobile-menu">
            <ul>
                <li>profshow-1</li>
                <li>profshow-2</li>
                <li>profshow-3</li>
                <li>profshow-4</li>
                <li>profshow-5</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/zingtouch.min.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
</body>
</html>
